PORT=4000
WEBHOOK_URL=https://your-webhook-url.com
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN_HERE
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/tour_bot?retryWrites=true&w=majority